<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2xI-Bf-JUX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Js0-lw-Yg4">
            <objects>
                <viewController id="2xI-Bf-JUX" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwg-DL-hhg"/>
                        <viewControllerLayoutGuide type="bottom" id="oOh-oY-yVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57x-lb-WKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-Z1-adQ" userLabel="Udacity Logo">
                                <rect key="frame" x="16" y="28" width="568" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-XP-ePE" userLabel="Login Label">
                                <rect key="frame" x="16" y="226" width="568" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cma-xU-U4c" userLabel="Login Field">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laO-ip-zWK" userLabel="Password Field">
                                <rect key="frame" x="16" y="330" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="9LJ-Tf-3so"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-xw-u0U" userLabel="Sign In Button">
                                <rect key="frame" x="16" y="382" width="568" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="2xI-Bf-JUX" eventType="touchUpInside" id="a1h-cL-KvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-to-28J" userLabel="Sign Up Button">
                                <rect key="frame" x="16" y="434" width="568" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="2xI-Bf-JUX" eventType="touchUpInside" id="fbT-x8-Fvr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEBUG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-Y9-upH" userLabel="Debug Label">
                                <rect key="frame" x="16" y="559.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cma-xU-U4c" firstAttribute="height" secondItem="laO-ip-zWK" secondAttribute="height" id="4nR-L6-4BG"/>
                            <constraint firstItem="O5G-XP-ePE" firstAttribute="centerX" secondItem="laO-ip-zWK" secondAttribute="centerX" id="90N-lc-UGN"/>
                            <constraint firstItem="laO-ip-zWK" firstAttribute="height" secondItem="0dX-xw-u0U" secondAttribute="height" id="B9q-XR-zNn"/>
                            <constraint firstItem="O5G-XP-ePE" firstAttribute="top" secondItem="RQv-Z1-adQ" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="CNn-VB-xOZ"/>
                            <constraint firstItem="Xud-to-28J" firstAttribute="top" secondItem="0dX-xw-u0U" secondAttribute="bottom" constant="8" symbolic="YES" id="DYu-Pn-E6L"/>
                            <constraint firstItem="laO-ip-zWK" firstAttribute="width" secondItem="0dX-xw-u0U" secondAttribute="width" id="DZa-Tq-LpU"/>
                            <constraint firstItem="Xud-to-28J" firstAttribute="centerX" secondItem="laO-ip-zWK" secondAttribute="centerX" id="EQZ-fy-qmb"/>
                            <constraint firstItem="RQv-Z1-adQ" firstAttribute="trailing" secondItem="57x-lb-WKS" secondAttribute="trailingMargin" id="FX4-mI-3Qa"/>
                            <constraint firstItem="O5G-XP-ePE" firstAttribute="height" secondItem="laO-ip-zWK" secondAttribute="height" id="GeI-IX-Dgk"/>
                            <constraint firstItem="laO-ip-zWK" firstAttribute="leading" secondItem="57x-lb-WKS" secondAttribute="leadingMargin" id="J6d-m1-3TA"/>
                            <constraint firstItem="laO-ip-zWK" firstAttribute="top" secondItem="cma-xU-U4c" secondAttribute="bottom" constant="8" symbolic="YES" id="JTC-To-cvP"/>
                            <constraint firstItem="QWG-Y9-upH" firstAttribute="leading" secondItem="57x-lb-WKS" secondAttribute="leadingMargin" id="MLS-fI-uMD"/>
                            <constraint firstItem="0dX-xw-u0U" firstAttribute="top" secondItem="laO-ip-zWK" secondAttribute="bottom" constant="8" symbolic="YES" id="N6c-aX-YCe"/>
                            <constraint firstAttribute="centerY" secondItem="cma-xU-U4c" secondAttribute="centerY" id="QEa-pQ-g1r"/>
                            <constraint firstItem="cma-xU-U4c" firstAttribute="centerX" secondItem="laO-ip-zWK" secondAttribute="centerX" id="SDk-GC-g2S"/>
                            <constraint firstItem="RQv-Z1-adQ" firstAttribute="leading" secondItem="57x-lb-WKS" secondAttribute="leadingMargin" id="SUJ-xy-FYT"/>
                            <constraint firstItem="oOh-oY-yVY" firstAttribute="top" secondItem="QWG-Y9-upH" secondAttribute="bottom" constant="20" id="SVp-2T-41F"/>
                            <constraint firstItem="cma-xU-U4c" firstAttribute="width" secondItem="laO-ip-zWK" secondAttribute="width" id="TlL-ze-DcN"/>
                            <constraint firstAttribute="centerX" secondItem="laO-ip-zWK" secondAttribute="centerX" id="dDc-Kn-M6L"/>
                            <constraint firstItem="O5G-XP-ePE" firstAttribute="width" secondItem="laO-ip-zWK" secondAttribute="width" id="eFD-c2-9dH"/>
                            <constraint firstItem="laO-ip-zWK" firstAttribute="centerX" secondItem="0dX-xw-u0U" secondAttribute="centerX" id="f2H-9D-Doa"/>
                            <constraint firstItem="Xud-to-28J" firstAttribute="width" secondItem="laO-ip-zWK" secondAttribute="width" id="gdD-hn-a9C"/>
                            <constraint firstItem="Xud-to-28J" firstAttribute="height" secondItem="laO-ip-zWK" secondAttribute="height" id="kug-so-hPj"/>
                            <constraint firstItem="cma-xU-U4c" firstAttribute="top" secondItem="O5G-XP-ePE" secondAttribute="bottom" constant="8" symbolic="YES" id="qvD-ee-AnB"/>
                            <constraint firstItem="RQv-Z1-adQ" firstAttribute="top" secondItem="qwg-DL-hhg" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="uGz-eR-J7w"/>
                            <constraint firstItem="QWG-Y9-upH" firstAttribute="trailing" secondItem="57x-lb-WKS" secondAttribute="trailingMargin" id="xhd-lc-HUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="QWG-Y9-upH" id="oTz-3V-AN1"/>
                        <outlet property="loginField" destination="cma-xU-U4c" id="LdC-9p-GXp"/>
                        <outlet property="loginLabel" destination="O5G-XP-ePE" id="KWe-26-y2U"/>
                        <outlet property="logoView" destination="RQv-Z1-adQ" id="403-8d-g4G"/>
                        <outlet property="passwordField" destination="laO-ip-zWK" id="NkY-fk-eSa"/>
                        <outlet property="signInButton" destination="0dX-xw-u0U" id="pZR-Qf-GV6"/>
                        <outlet property="signUpButton" destination="Xud-to-28J" id="7Qw-Nv-Xjb"/>
                        <segue destination="lVS-xp-2li" kind="showDetail" identifier="Sign In Segue" id="OZW-wH-1nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8U-Zn-eDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-323"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Ot5-M5-byn">
            <objects>
                <viewController id="AO1-8b-X3z" userLabel="List View Controller" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2K-1x-79i"/>
                        <viewControllerLayoutGuide type="bottom" id="jcU-tN-lSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10h-nO-tC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-6I-fcC" customClass="AppNavigationBar" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="dP8-2U-3Mm"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-hC-G2a">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvj-6I-fcC" firstAttribute="bottom" secondItem="NiJ-hC-G2a" secondAttribute="top" id="0wj-AR-klI"/>
                            <constraint firstItem="NiJ-hC-G2a" firstAttribute="trailing" secondItem="10h-nO-tC5" secondAttribute="trailing" id="8ba-Rt-BbY"/>
                            <constraint firstItem="NiJ-hC-G2a" firstAttribute="bottom" secondItem="jcU-tN-lSx" secondAttribute="top" id="S29-3E-YJK"/>
                            <constraint firstItem="NiJ-hC-G2a" firstAttribute="leading" secondItem="10h-nO-tC5" secondAttribute="leading" id="dzp-UJ-bLs"/>
                            <constraint firstItem="uvj-6I-fcC" firstAttribute="leading" secondItem="10h-nO-tC5" secondAttribute="leading" id="exY-5G-Xhc"/>
                            <constraint firstItem="uvj-6I-fcC" firstAttribute="top" secondItem="Q2K-1x-79i" secondAttribute="bottom" id="hUx-Ig-RE8"/>
                            <constraint firstItem="uvj-6I-fcC" firstAttribute="trailing" secondItem="10h-nO-tC5" secondAttribute="trailing" id="wVh-Fh-Vug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="rIb-Sm-Hod"/>
                    <navigationItem key="navigationItem" id="w0b-rZ-zJ4"/>
                    <connections>
                        <outlet property="tableView" destination="NiJ-hC-G2a" id="Apu-l7-SVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh6-6C-PFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="37"/>
        </scene>
        <!--Location-->
        <scene sceneID="DAI-NY-fl7">
            <objects>
                <viewController id="izF-gx-a7e" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIl-6s-vL0"/>
                        <viewControllerLayoutGuide type="bottom" id="D1W-jj-MWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yi-ID-aqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-E3-eGF" userLabel="TView">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-Pc-7xx" userLabel="T1 Label">
                                        <rect key="frame" x="279" y="50" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-9K-BHR" userLabel="T2 Label">
                                        <rect key="frame" x="279" y="78.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-JG-ALb" userLabel="T3 Label">
                                        <rect key="frame" x="279" y="107" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yi7-JG-ALb" secondAttribute="centerX" id="WuD-h5-SIp"/>
                                    <constraint firstAttribute="centerX" secondItem="YBa-Pc-7xx" secondAttribute="centerX" id="Xb5-sz-ru9"/>
                                    <constraint firstItem="4pJ-9K-BHR" firstAttribute="top" secondItem="YBa-Pc-7xx" secondAttribute="bottom" constant="8" symbolic="YES" id="egY-Ud-5VF"/>
                                    <constraint firstItem="yi7-JG-ALb" firstAttribute="top" secondItem="4pJ-9K-BHR" secondAttribute="bottom" constant="8" symbolic="YES" id="fDm-hK-KNc"/>
                                    <constraint firstAttribute="centerX" secondItem="4pJ-9K-BHR" secondAttribute="centerX" id="qxF-vq-9sh"/>
                                    <constraint firstAttribute="centerY" secondItem="4pJ-9K-BHR" secondAttribute="centerY" id="u5y-fQ-Tby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-z9-DgC" userLabel="MView">
                                <rect key="frame" x="0.0" y="242.5" width="600" height="178"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-Ce-NsJ" userLabel="Location Text Field">
                                        <rect key="frame" x="20" y="74" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="VuV-Ce-NsJ" secondAttribute="centerY" id="C4e-gT-dOM"/>
                                    <constraint firstItem="VuV-Ce-NsJ" firstAttribute="leading" secondItem="PO3-z9-DgC" secondAttribute="leading" constant="20" symbolic="YES" id="Sgr-pX-6te"/>
                                    <constraint firstAttribute="centerX" secondItem="VuV-Ce-NsJ" secondAttribute="centerX" id="df8-qi-kLF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-xg-lru" userLabel="BView">
                                <rect key="frame" x="0.0" y="420.5" width="600" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-f4-SRB" userLabel="Find On The Map Button">
                                        <rect key="frame" x="277" y="75" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QYV-Oq-5xd" kind="show" identifier="Find On The Map" id="NDM-Bl-2eJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dFk-f4-SRB" secondAttribute="centerY" constant="-0.25" id="rHg-2V-hod"/>
                                    <constraint firstAttribute="centerX" secondItem="dFk-f4-SRB" secondAttribute="centerX" id="uUS-mB-gws"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PO3-z9-DgC" firstAttribute="height" secondItem="fQ0-xg-lru" secondAttribute="height" id="2fv-Zc-Gks"/>
                            <constraint firstItem="f0e-E3-eGF" firstAttribute="top" secondItem="aIl-6s-vL0" secondAttribute="top" id="4jM-uq-Hvr"/>
                            <constraint firstItem="f0e-E3-eGF" firstAttribute="leading" secondItem="5yi-ID-aqo" secondAttribute="leading" id="6Fn-Ue-Jmo"/>
                            <constraint firstItem="D1W-jj-MWQ" firstAttribute="top" secondItem="fQ0-xg-lru" secondAttribute="bottom" id="994-cj-Fev"/>
                            <constraint firstItem="PO3-z9-DgC" firstAttribute="top" secondItem="f0e-E3-eGF" secondAttribute="bottom" id="Arr-zE-z9g"/>
                            <constraint firstItem="fQ0-xg-lru" firstAttribute="top" secondItem="PO3-z9-DgC" secondAttribute="bottom" id="F9d-m5-bGo"/>
                            <constraint firstItem="PO3-z9-DgC" firstAttribute="height" secondItem="f0e-E3-eGF" secondAttribute="height" id="Nbc-gO-vVc"/>
                            <constraint firstItem="fQ0-xg-lru" firstAttribute="leading" secondItem="5yi-ID-aqo" secondAttribute="leading" id="P8Y-AM-uKd"/>
                            <constraint firstAttribute="trailing" secondItem="PO3-z9-DgC" secondAttribute="trailing" id="SZy-2F-gjC"/>
                            <constraint firstAttribute="trailing" secondItem="fQ0-xg-lru" secondAttribute="trailing" id="bXP-ds-IK0"/>
                            <constraint firstItem="PO3-z9-DgC" firstAttribute="leading" secondItem="5yi-ID-aqo" secondAttribute="leading" id="bjI-Sp-wAt"/>
                            <constraint firstItem="f0e-E3-eGF" firstAttribute="top" secondItem="aIl-6s-vL0" secondAttribute="bottom" id="fyd-s5-OZ7"/>
                            <constraint firstAttribute="trailing" secondItem="f0e-E3-eGF" secondAttribute="trailing" id="ixI-PI-uwC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jM-uq-Hvr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z4u-Bq-BGg" appends="YES" id="InJ-gG-hWV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="tv8-hw-Bpr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CuL-TQ-tcV">
                            <connections>
                                <action selector="cancel:" destination="izF-gx-a7e" id="oKX-ef-2G6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="yi7-JG-ALb" id="UcD-TT-aQ5"/>
                        <outlet property="bottomView" destination="fQ0-xg-lru" id="OiM-qn-lma"/>
                        <outlet property="findOnTheMapButton" destination="dFk-f4-SRB" id="ady-nX-s8z"/>
                        <outlet property="locationTextField" destination="VuV-Ce-NsJ" id="oy1-cD-yk2"/>
                        <outlet property="mediumLabel" destination="4pJ-9K-BHR" id="qaG-OB-jOy"/>
                        <outlet property="middleView" destination="PO3-z9-DgC" id="5IA-Kg-WLA"/>
                        <outlet property="topLabel" destination="YBa-Pc-7xx" id="PR9-CA-IPz"/>
                        <outlet property="topView" destination="f0e-E3-eGF" id="W6C-cA-9d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-jb-Xra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z4u-Bq-BGg">
                    <connections>
                        <action selector="onSingleTap:" destination="izF-gx-a7e" id="ic0-HJ-kWU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2392" y="-323"/>
        </scene>
        <!--Link-->
        <scene sceneID="fWz-2m-F4L">
            <objects>
                <viewController id="QYV-Oq-5xd" customClass="SubmitLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evb-yZ-s2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="oVU-Xv-EEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWg-vj-giY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-mr-yqK" userLabel="TView">
                                <rect key="frame" x="0.0" y="64" width="600" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-1c-HRx" userLabel="Add Link Field">
                                        <rect key="frame" x="20" y="75" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="AuA-1c-HRx" secondAttribute="centerX" id="FdJ-SC-h0L"/>
                                    <constraint firstAttribute="centerY" secondItem="AuA-1c-HRx" secondAttribute="centerY" id="PnG-VS-2Qv"/>
                                    <constraint firstItem="AuA-1c-HRx" firstAttribute="leading" secondItem="fdV-mr-yqK" secondAttribute="leading" constant="20" symbolic="YES" id="sX4-La-FVi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-M7-Yuo" userLabel="BView">
                                <rect key="frame" x="0.0" y="242.5" width="600" height="357.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-fE-apW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="357.5"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HQc-fE-apW" firstAttribute="leading" secondItem="PqN-M7-Yuo" secondAttribute="leading" id="9OZ-Ze-SsE"/>
                                    <constraint firstAttribute="trailing" secondItem="HQc-fE-apW" secondAttribute="trailing" id="TZL-D5-utB"/>
                                    <constraint firstItem="HQc-fE-apW" firstAttribute="top" secondItem="PqN-M7-Yuo" secondAttribute="top" id="fuV-Oa-aR1"/>
                                    <constraint firstAttribute="bottom" secondItem="HQc-fE-apW" secondAttribute="bottom" id="hBY-4Q-mmz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fdV-mr-yqK" firstAttribute="top" secondItem="evb-yZ-s2Z" secondAttribute="bottom" id="G1O-cI-kVX"/>
                            <constraint firstItem="PqN-M7-Yuo" firstAttribute="top" secondItem="fdV-mr-yqK" secondAttribute="bottom" id="IZm-Tm-cBN"/>
                            <constraint firstItem="oVU-Xv-EEo" firstAttribute="top" secondItem="PqN-M7-Yuo" secondAttribute="bottom" id="Jct-hb-6i7"/>
                            <constraint firstItem="PqN-M7-Yuo" firstAttribute="leading" secondItem="xWg-vj-giY" secondAttribute="leading" id="Uw1-E4-ija"/>
                            <constraint firstItem="PqN-M7-Yuo" firstAttribute="height" secondItem="fdV-mr-yqK" secondAttribute="height" multiplier="2" id="i5b-WX-S9D"/>
                            <constraint firstAttribute="trailing" secondItem="PqN-M7-Yuo" secondAttribute="trailing" id="jwm-P5-B2s"/>
                            <constraint firstItem="fdV-mr-yqK" firstAttribute="leading" secondItem="xWg-vj-giY" secondAttribute="leading" id="t4n-vh-XgM"/>
                            <constraint firstAttribute="trailing" secondItem="fdV-mr-yqK" secondAttribute="trailing" id="zfg-pm-Phs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qPT-kt-epV" appends="YES" id="YiD-FK-FgV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Link" id="ugW-3u-HWp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qZg-g5-FS3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WP8-rv-q9w">
                            <connections>
                                <segue destination="pXX-Dt-aUB" kind="unwind" identifier="Unwind" unwindAction="userLocationAdded:" id="MFP-d0-PLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="WP8-rv-q9w" id="uv9-Va-0TQ"/>
                        <outlet property="mapView" destination="HQc-fE-apW" id="7d5-8n-xBr"/>
                        <outlet property="topView" destination="fdV-mr-yqK" id="Gse-Xl-E94"/>
                        <outlet property="userMediaLinkField" destination="AuA-1c-HRx" id="PyI-VD-bPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQd-yP-Tzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pXX-Dt-aUB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qPT-kt-epV">
                    <connections>
                        <action selector="onSingleTap:" destination="QYV-Oq-5xd" id="Hn8-DL-TK4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3164" y="-323"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="plK-EX-GSe">
            <objects>
                <viewController id="ktZ-7S-R3D" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssk-AJ-Nit"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yh-AU-DWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yN-jG-nJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-W5-XSx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-B7-FcC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="cR9-iH-Rme">
                                        <barButtonItem key="leftBarButtonItem" image="map-pin" id="Vhf-1a-sp6" userLabel="Add User Location">
                                            <connections>
                                                <segue destination="ygT-18-8Uy" kind="presentation" identifier="Add User Location" id="X2f-0F-DLu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YTB-nR-jjT" userLabel="Refresh Locations">
                                            <connections>
                                                <action selector="refreshLocations:" destination="ktZ-7S-R3D" id="fGM-70-8Ls"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wG-B7-FcC" firstAttribute="bottom" secondItem="hzW-W5-XSx" secondAttribute="top" id="7Cs-tB-64W"/>
                            <constraint firstItem="3wG-B7-FcC" firstAttribute="trailing" secondItem="hzW-W5-XSx" secondAttribute="trailing" id="PdR-Mo-hKq"/>
                            <constraint firstItem="hzW-W5-XSx" firstAttribute="top" secondItem="Ssk-AJ-Nit" secondAttribute="bottom" id="RtA-Zf-aIE"/>
                            <constraint firstAttribute="trailing" secondItem="hzW-W5-XSx" secondAttribute="trailing" id="WnS-QB-GHe"/>
                            <constraint firstItem="3wG-B7-FcC" firstAttribute="top" secondItem="Ssk-AJ-Nit" secondAttribute="bottom" id="XaA-uP-jr4"/>
                            <constraint firstItem="3wG-B7-FcC" firstAttribute="leading" secondItem="hzW-W5-XSx" secondAttribute="leading" id="Z75-Bo-n3O"/>
                            <constraint firstAttribute="trailing" secondItem="3wG-B7-FcC" secondAttribute="trailing" id="cXY-7H-B2N"/>
                            <constraint firstItem="hzW-W5-XSx" firstAttribute="leading" secondItem="4yN-jG-nJx" secondAttribute="leading" id="evF-Nx-YdK"/>
                            <constraint firstItem="3wG-B7-FcC" firstAttribute="leading" secondItem="4yN-jG-nJx" secondAttribute="leading" id="jTG-g0-eU5"/>
                            <constraint firstItem="hzW-W5-XSx" firstAttribute="bottom" secondItem="4Yh-AU-DWA" secondAttribute="top" id="wF4-PC-peo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PdR-Mo-hKq"/>
                                <exclude reference="Z75-Bo-n3O"/>
                                <exclude reference="RtA-Zf-aIE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="pin-on-map-unselected" id="e11-9r-Agh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="pin-on-map-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="On The Map" id="lsu-um-leb"/>
                    <connections>
                        <outlet property="mapView" destination="hzW-W5-XSx" id="FPz-Q3-0q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f78-ys-v55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="apn-Rc-7Bp">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="lVS-xp-2li" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LOF-Fb-Mbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ktZ-7S-R3D" kind="relationship" relationship="viewControllers" id="yvb-Fo-rpg"/>
                        <segue destination="AO1-8b-X3z" kind="relationship" relationship="viewControllers" id="7CV-CI-Mip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVG-DX-X0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBk-Ac-peD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygT-18-8Uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXE-hn-1Lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vpK-Oz-5KQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="izF-gx-a7e" kind="relationship" relationship="rootViewController" id="PYl-vZ-iP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-rL-vGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="36" height="36"/>
        <image name="map-pin" width="24" height="24"/>
        <image name="pin-on-map-selected" width="36" height="36"/>
        <image name="pin-on-map-unselected" width="36" height="36"/>
    </resources>
</document>
