{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\b\fs22 \cf0 SignIn success:\
\{\
    account =     \{\
        key = 4179289021;\
        registered = 1;\
    \};\
    session =     \{\
        expiration = "2015-08-12T08:39:06.703200Z";\
        id = 1465720746S7ff0223a4abd925a0e39ca5fd538afec;\
    \};\
\}\
or\
\{  \
    "account":\{  \
        "registered":true,\
        "key":"3903878747"\
    \},\
    "session":\{  \
        "id":"1457628510Sc18f2ad4cd3fb317fb8e028488694088",\
        "expiration":"2015-05-10T16:48:30.760460Z"\
    \}\
\}\
\
SignIn fail:\
\{\
    error = "Account not found or invalid credentials.";\
    status = 403;\
\}\
\
SignOut success:\
\{\
    session =     \{\
        expiration = "2015-08-12T08:40:48.289830Z";\
        id = "1465720848_de525d44f11300c9e9f278faec5918a9";\
    \};\
\}\
or\
\{\
  "session": \{\
    "id": "1463940997_7b474542a32efb8096ab58ced0b748fe",\
    "expiration": "2015-07-22T18:16:37.881210Z"\
  \}\
\}}