{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\b\fs22 \cf0 SignIn success:\
\{\
    account =     \{\
        key = 4179289021;\
        registered = 1;\
    \};\
    session =     \{\
        expiration = "2015-08-12T08:39:06.703200Z";\
        id = 1465720746S7ff0223a4abd925a0e39ca5fd538afec;\
    \};\
\}\
\
SignIn fail:\
\{\
    error = "Account not found or invalid credentials.";\
    status = 403;\
\}\
\
SignOut success:\
\{\
    session =     \{\
        expiration = "2015-08-12T08:40:48.289830Z";\
        id = "1465720848_de525d44f11300c9e9f278faec5918a9";\
    \};\
\}\
\
GetStudentLocations:\
\{\
    results =     (\
                \{\
            createdAt = "2015-06-13T19:05:26.639Z";\
            firstName = Christopher;\
            lastName = Burgess;\
            latitude = "38.9250215";\
            longitude = "-76.9992266";\
            mapString = "http://christopherburgess.net";\
            mediaURL = "http://christopherburgess.net";\
            objectId = vlLUdmDtkp;\
            uniqueKey = 3397458856;\
            updatedAt = "2015-06-13T19:05:26.639Z";\
        \}\
	);\
\}\
\
PostStudentLocation:\
\{  \
    "createdAt":"2015-03-11T02:48:18.321Z",\
    "objectId":"CDHfAy8sdp"\
\}}