{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\b\fs22 \cf0 SignIn success:\
\{\
    account =     \{\
        key = 4179289021;\
        registered = 1;\
    \};\
    session =     \{\
        expiration = "2015-08-12T08:39:06.703200Z";\
        id = 1465720746S7ff0223a4abd925a0e39ca5fd538afec;\
    \};\
\}\
\
SignIn fail:\
\{\
    error = "Account not found or invalid credentials.";\
    status = 403;\
\}\
\
SignOut success:\
\{\
    session =     \{\
        expiration = "2015-08-12T08:40:48.289830Z";\
        id = "1465720848_de525d44f11300c9e9f278faec5918a9";\
    \};\
\}\
\
GetStudentLocations:\
\{\
    results =     (\
                \{\
            createdAt = "2015-06-13T19:05:26.639Z";\
            firstName = Christopher;\
            lastName = Burgess;\
            latitude = "38.9250215";\
            longitude = "-76.9992266";\
            mapString = "http://christopherburgess.net";\
            mediaURL = "http://christopherburgess.net";\
            objectId = vlLUdmDtkp;\
            uniqueKey = 3397458856;\
            updatedAt = "2015-06-13T19:05:26.639Z";\
        \}\
	);\
\}\
\
PostStudentLocation:\
\{  \
    "createdAt":"2015-03-11T02:48:18.321Z",\
    "objectId":"CDHfAy8sdp"\
\}\
\
GetUserData:\
\{\
    user =     \{\
        "_affiliate_profiles" =         (\
        );\
        "_badges" =         (\
        );\
        "_cohort_keys" =         (\
        );\
        "_enrollments" =         (\
                        \{\
                "email_ok" = 1;\
                "first_paid_enrollment_time" = "<null>";\
                "group_refs" =                 (\
                );\
                milestones =                 (\
                );\
                "node_key" = ud585;\
                "previous_states" =                 (\
                );\
                state = enrolled;\
            \},\
                        \{\
                "email_ok" = 1;\
                "first_paid_enrollment_time" = "<null>";\
                "group_refs" =                 (\
                );\
                milestones =                 (\
                );\
                "node_key" = ud197;\
                "previous_states" =                 (\
                );\
                state = enrolled;\
            \},\
                        \{\
                "email_ok" = 1;\
                "first_paid_enrollment_time" = "<null>";\
                "group_refs" =                 (\
                );\
                milestones =                 (\
                );\
                "node_key" = ep245;\
                "previous_states" =                 (\
                );\
                state = enrolled;\
            \},\
                        \{\
                "email_ok" = 1;\
                "first_paid_enrollment_time" = "<null>";\
                "group_refs" =                 (\
                );\
                milestones =                 (\
                );\
                "node_key" = ud788;\
                "previous_states" =                 (\
                );\
                state = enrolled;\
            \},\
                        \{\
                "email_ok" = 1;\
                "first_paid_enrollment_time" = "<null>";\
                "group_refs" =                 (\
                );\
                milestones =                 (\
                );\
                "node_key" = ud421;\
                "previous_states" =                 (\
                );\
                state = enrolled;\
            \}\
        );\
        "_facebook_id" = "<null>";\
        "_google_id" = 101002917342573287390;\
        "_has_password" = 1;\
        "_image" = "<null>";\
        "_image_url" = "//robohash.org/udacity-4179289021.png";\
        "_memberships" =         (\
                        \{\
                "creation_time" = "<null>";\
                current = 1;\
                "expiration_time" = "<null>";\
                "group_ref" =                 \{\
                    key = "everyone\\\\3aglobal";\
                    ref = ScopedRole;\
                \};\
            \}\
        );\
        "_principals" =         (\
            "enrollee\\\\3anode\\\\7ckNode\\\\2eud197",\
            "registered user\\\\3aglobal",\
            "email verified\\\\3aglobal",\
            4179289021,\
            "enrollee\\\\3anode\\\\7ckNode\\\\2eep245",\
            "everyone\\\\3aglobal",\
            "enrollee\\\\3anode\\\\7ckNode\\\\2eud585",\
            "enrollee\\\\3anode\\\\7ckNode\\\\2eud788",\
            "enrollee\\\\3anode\\\\7ckNode\\\\2eud421"\
        );\
        "_registered" = 1;\
        "_resume" = "<null>";\
        "_signature" = "<null>";\
        "_stripe_customer_id" = "<null>";\
        bio = "<null>";\
        "coaching_data" = "<null>";\
        email =         \{\
            "_verification_code_sent" = 1;\
            "_verified" = 1;\
            address = "theconqueror.kh@gmail.com";\
        \};\
        "email_preferences" =         \{\
            "master_ok" = 1;\
            "ok_course" = 1;\
            "ok_user_research" = 1;\
        \};\
        "employer_sharing" = 1;\
        "external_accounts" =         (\
        );\
        "external_service_password" = D8ZB5f0o14yfZmF42RELKfZ5JaSzqJwjKMjuzwvatLft2ozJqfF2iFPciWDUkdOdT3UMO13tQqxZqhRgtmKmj5V1bYmPkVRSvhWP;\
        "first_name" = Oleksandr;\
        guard =         \{\
            "allowed_behaviors" =             (\
                edit,\
                "manage-payments",\
                register,\
                "send-message",\
                view,\
                "view-all-progress",\
                "view-customer",\
                "view-employer",\
                "view-profiles",\
                "view-public",\
                "view-short"\
            );\
            "can_edit" = 1;\
            permissions =             (\
                                \{\
                    behavior = "view-customer";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "staff\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "manage-payments";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = 4179289021;\
                        ref = Account;\
                    \};\
                \},\
                                \{\
                    behavior = "edit-coach-details";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor-manager\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "send-message";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "registered user\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "edit-coaching-data";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "manage-payments";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "view-profiles";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "staff\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = ungraduate;\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor-manager\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "view-coach-details";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor-manager\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "edit-experience";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "staff\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "view-public";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "everyone\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = edit;\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = 4179289021;\
                        ref = Account;\
                    \};\
                \},\
                                \{\
                    behavior = "view-short";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "everyone\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "view-profiles";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = 4179289021;\
                        ref = Account;\
                    \};\
                \},\
                                \{\
                    behavior = "view-customer";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = 4179289021;\
                        ref = Account;\
                    \};\
                \},\
                                \{\
                    behavior = "manage-zendesk";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "staff\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "impersonate-read";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = graduate;\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "view-employer";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "employer\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "manage-coach";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor-manager\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = "edit-coaching-data";\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor-manager\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = find;\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "staff\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = edit;\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "tutor-manager\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \},\
                                \{\
                    behavior = register;\
                    derivation =                     (\
                        synthetic\
                    );\
                    "principal_ref" =                     \{\
                        key = "everyone\\\\3aglobal";\
                        ref = ScopedRole;\
                    \};\
                \}\
            );\
            "subject_kind" = Account;\
        \};\
        "jabber_id" = "Alex-zgGL1@udacity.com";\
        key = 4179289021;\
        languages = "<null>";\
        "last_name" = Iaroshenko;\
        "linkedin_url" = "<null>";\
        location = "<null>";\
        "mailing_address" =         \{\
            "address_line_1" = "";\
            "address_line_2" = "";\
            city = "";\
            country = "";\
            "postal_code" = "";\
            region = "";\
        \};\
        nickname = "theconqueror_kh";\
        occupation = "<null>";\
        "site_preferences" = "<null>";\
        "social_accounts" =         (\
        );\
        tags =         (\
                        \{\
                namespace = shownotificationbanner;\
                tag = hidden;\
            \}\
        );\
        timezone = "<null>";\
        "website_url" = "<null>";\
        "zendesk_id" = "<null>";\
    \};\
\}}